{
  "name": "distflow-example-ring",
  "version": "0.1.0",
  "description": "Ring topology example with dynamic node management",
  "scripts": {
    "build": "echo \"No build needed for JS example\"",
    "start": "node node.js",
    "front": "node front.js"
  },
  "keywords": [
    "distflow",
    "ring",
    "distributed"
  ],
  "author": "pierreg256",
  "license": "MIT",
  "dependencies": {
    "@distflow/core": "^0.1.0"
  }
}
